#\u6570\u636E\u6E90\u4E00
spring.datasource.dbSourceFirst.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbSourceFirst.driver_class_name=com.mysql.jdbc.Driver
spring.datasource.dbSourceFirst.url=jdbc:mysql://127.0.0.1:3306/proj?useUnicode=true&characterEncoding=utf-8
spring.datasource.dbSourceFirst.username=root
spring.datasource.dbSourceFirst.password=123456
#spring.datasource.mysqlDb.validationQuery=SELECT 1 FROM DUAL
#\u6570\u636E\u6E90\u4E8C
spring.datasource.dbSourceSecond.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.dbSourceSecond.driver_class_name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.dbSourceSecond.driver_class_name=com.mysql.jdbc.Driver
#spring.datasource.dbSourceSecond.url=jdbc:jtds:sqlserver://127.0.0.1:1433/test
spring.datasource.dbSourceSecond.url=jdbc:mysql://127.0.0.1:3306/proj?useUnicode=true&characterEncoding=utf-8
spring.datasource.dbSourceSecond.username=root
spring.datasource.dbSourceSecond.password=123456
#spring.datasource.sqlserverDb.validationQuery=SELECT 1 FROM DUAL
#\u901A\u7528\u914D\u7F6E
#spring.datasource.name=ftspay
#spring.datasource.filters=mergeStat
#spring.datasource.maxActive=500
#spring.datasource.initialSize=0
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=0
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=25200000
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20
#spring.datasource.removeAbandoned=true
#spring.datasource.removeAbandonedTimeout=1800
#spring.datasource.logAbandoned=true

##redis configure
# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=10.20.131.118
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=4758
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=z000mkhr
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=1000 
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=3000  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0  
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0  

#configure fastdfs
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=192.168.1.20:22122
spring.jmx.enabled=false
spring.http.multipart.maxFileSize=8Mb
spring.http.multipart.maxRequestSize=8Mb
multipart.maxFileSize=8Mb
multipart.maxRequestSize=8Mb


mybatis.typeAliasesPackage=com.fx.core.dao.model
mybatis.mapperLocations=com/fx/core/dao/mapper/mybatis/*.xml


#wechat.cp.corpId=111
#wechat.cp.secret=111
#wechat.cp.token=111
#wechat.cp.aesKey=111
#wechat.cp.agentId=111
