debug=true
server.display-name=ftspay
server.port=8091
server.contextPath=/ftspay

#ConfigurableEnvironment
spring.profiles.active=dev

#configure \u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
spring.logging.config=classpath:log4j2.xml