# ftspay

./: pom.xml
kcm.api/: pom.xml
kcm.api/src/main/java/com/fx/wechat/cp/api/: WxCpDepartmentService.java  WxCpMediaService.java  WxCpMenuService.java  WxCpOAuth2Service.java  WxCpService.java  WxCpTagService.java  WxCpUserService.java
kcm.api/src/main/java/com/fx/wechat/cp/api/impl/: WxCpDepartmentServiceImpl.java  WxCpMediaServiceImpl.java  WxCpMenuServiceImpl.java  WxCpOAuth2ServiceImpl.java  WxCpServiceAbstractImpl.java  WxCpServiceApacheHttpClientImpl.java  WxCpServiceImpl.java  WxCpServiceJoddHttpImpl.java  WxCpServiceOkHttpImpl.java  WxCpTagServiceImpl.java  WxCpUserServiceImpl.java
kcm.api/src/main/java/com/fx/wechat/cp/bean/: WxCpDepart.java  WxCpMessage.java  WxCpMessageSendResult.java  WxCpTag.java  WxCpTagAddOrRemoveUsersResult.java  WxCpUser.java  WxCpXmlMessage.java  WxCpXmlOutImageMessage.java  WxCpXmlOutMessage.java  WxCpXmlOutNewsMessage.java  WxCpXmlOutTextMessage.java  WxCpXmlOutVideoMessage.java  WxCpXmlOutVoiceMessage.java
kcm.api/src/main/java/com/fx/wechat/cp/bean/article/: MpnewsArticle.java  NewArticle.java
kcm.api/src/main/java/com/fx/wechat/cp/bean/messagebuilder/: BaseBuilder.java  FileBuilder.java  ImageBuilder.java  MpnewsBuilder.java  NewsBuilder.java  TextBuilder.java  TextCardBuilder.java  VideoBuilder.java  VoiceBuilder.java
kcm.api/src/main/java/com/fx/wechat/cp/bean/outxmlbuilder/: BaseBuilder.java  ImageBuilder.java  NewsBuilder.java  TextBuilder.java  VideoBuilder.java  VoiceBuilder.java
kcm.api/src/main/java/com/fx/wechat/cp/config/: WxCpConfigStorage.java  WxCpInMemoryConfigStorage.java  WxCpJedisConfigStorage.java
kcm.api/src/main/java/com/fx/wechat/cp/message/: WxCpMessageHandler.java  WxCpMessageInterceptor.java  WxCpMessageMatcher.java  WxCpMessageRouter.java  WxCpMessageRouterRule.java
kcm.api/src/main/java/com/fx/wechat/cp/util/crypto/: WxCpCryptUtil.java
kcm.api/src/main/java/com/fx/wechat/cp/util/json/: WxCpDepartGsonAdapter.java  WxCpGsonBuilder.java  WxCpMenuGsonAdapter.java  WxCpMessageGsonAdapter.java  (+2 more)
kcm.common/: pom.xml
kcm.common/src/main/java/com/fx/common/annotation/: Required.java
kcm.common/src/main/java/com/fx/common/api/: WxConsts.java  WxErrorExceptionHandler.java  WxMessageDuplicateChecker.java  WxMessageInMemoryDuplicateChecker.java
kcm.common/src/main/java/com/fx/common/bean/: WxAccessToken.java  WxCardApiSignature.java  WxJsapiSignature.java
kcm.common/src/main/java/com/fx/common/bean/menu/: WxMenu.java  WxMenuButton.java  WxMenuRule.java
kcm.common/src/main/java/com/fx/common/bean/result/: WxError.java  WxMediaUploadResult.java
kcm.common/src/main/java/com/fx/common/consts/: Constants.java
kcm.common/src/main/java/com/fx/common/dto/: ResultDTO.java
kcm.common/src/main/java/com/fx/common/exception/: WxErrorException.java
kcm.common/src/main/java/com/fx/common/session/: InternalSession.java  InternalSessionManager.java  StandardSession.java  StandardSessionFacade.java  StandardSessionManager.java  TooManyActiveSessionsException.java  WxSession.java  WxSessionManager.java
kcm.common/src/main/java/com/fx/common/util/: BeanUtils.java  ErrorAdapter.java  LogExceptionHandler.java  RandomUtils.java  ToStringUtils.java
kcm.common/src/main/java/com/fx/common/util/crypto/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WxCryptUtil.java
kcm.common/src/main/java/com/fx/common/util/fs/: FileUtils.java
kcm.common/src/main/java/com/fx/common/util/http/: BaseMediaDownloadRequestExecutor.java  HttpResponseProxy.java  HttpType.java  MediaUploadRequestExecutor.java  RequestExecutor.java  RequestHttp.java  SimpleGetRequestExecutor.java  SimplePostRequestExecutor.java  URIUtil.java  WxDnsResolver.java
kcm.common/src/main/java/com/fx/common/util/http/apache/: ApacheHttpClientBuilder.java  ApacheHttpClientSimpleGetRequestExecutor.java  ApacheHttpDnsClientBuilder.java  ApacheMediaDownloadRequestExecutor.java  ApacheMediaUploadRequestExecutor.java  ApacheSimplePostRequestExecutor.java  DefaultApacheHttpClientBuilder.java  InputStreamResponseHandler.java  Utf8ResponseHandler.java
kcm.common/src/main/java/com/fx/common/util/http/jodd/: JoddHttpMediaDownloadRequestExecutor.java  JoddHttpMediaUploadRequestExecutor.java  JoddHttpSimpleGetRequestExecutor.java  JoddHttpSimplePostRequestExecutor.java
kcm.common/src/main/java/com/fx/common/util/http/okhttp/: OkHttpMediaDownloadRequestExecutor.java  OkHttpMediaUploadRequestExecutor.java  OkHttpProxyInfo.java  OkHttpSimpleGetRequestExecutor.java  OkHttpSimplePostRequestExecutor.java
kcm.common/src/main/java/com/fx/common/util/json/: GsonBuilder.java  GsonHelper.java  JsonUtils.java  WxAccessTokenAdapter.java  WxBooleanTypeAdapter.java  WxDateTypeAdapter.java  WxErrorAdapter.java  WxGsonBuilder.java  WxMediaUploadResultAdapter.java  WxMenuGsonAdapter.java
kcm.common/src/main/java/com/fx/common/util/res/: StringManager.java
kcm.common/src/main/java/com/fx/common/util/xml/: XStreamCDataConverter.java  XStreamInitializer.java  XStreamMediaIdConverter.java
kcm.core/: pom.xml
kcm.core/src/main/java/com/fx/core/common/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
kcm.core/src/main/java/com/fx/core/conf/: MyBatisConfig.java
kcm.core/src/main/java/com/fx/core/configration/: RedisConfiguration.java
kcm.core/src/main/java/com/fx/core/dao/mapper/: UserMapper.java
kcm.core/src/main/java/com/fx/core/dao/model/: User.java
kcm.core/src/main/java/com/fx/core/utile/: PageHelperConfiguration.java
kcm.web/: pom.xml
kcm.web/src/main/: assembly.xml
kcm.web/src/main/java/com/fx/wechat/: Application.java
kcm.web/src/main/java/com/fx/wechat/aspect/: WebLogAspect.java
kcm.web/src/main/java/com/fx/wechat/controller/: LoginController.java
kcm.web/src/main/java/com/fx/wechat/service/: LoginService.java  UserService.java
kcm.web/src/main/java/com/fx/wechat/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
kcm.web/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
(+2 files in other folders)
